# SizeHub

./: .flutter-plugins-dependencies  README.md  pubspec.yaml
backend/: .gitignore  build.gradle  build.gradle.kts  creds.json  local.properties  pom.xml  sizehub-ac5fc-firebase-adminsdk-i6sv1-0cf75a795b.json
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/: Main.kt
backend/src/main/kotlin/: Main.kt
backend/src/main/kotlin/api/endpoints/: AuthEndpoint.kt  Endpoint.kt  KtorEndpoint.kt
backend/src/main/kotlin/api/responses/: BrandResponse.kt  ClothingItemResponse.kt  CommentResponse.kt  DetailedPostResponse.kt  ErrorResponse.kt  PostPreviewResponse.kt  ProfileResponse.kt  PublicUserProfileResponse.kt  PublicUserResponse.kt  Response.kt  UserPublicResponse.kt
backend/src/main/kotlin/auth/: AdminBackdoorAuthService.kt  AuthService.kt  FirebaseAuthService.kt  MultiAuthService.kt
backend/src/main/kotlin/data/: BrandData.kt  ClothingItem.kt  ClothingItemData.kt  CommentData.kt  Id.kt  Post.kt  PostData.kt  PostLocation.kt  UserData.kt  UserMeasurementsData.kt  UserProfile.kt  UserPublicData.kt
backend/src/main/kotlin/database/: Database.kt  DummyData.kt  FirestoreCollection.kt  ProtectedDb.kt  PublicDb.kt  SizeHubDb.kt
backend/src/main/kotlin/database/datagenerators/: DummyData.kt  LuluLemonDatasetItem.kt  LuluLemonDatasetUploader.kt  LuluLemonDatasetUploaderV2.kt
backend/src/main/kotlin/database/dbitems/: Brand.kt  ClothingItem.kt  Comment.kt  DbItem.kt  Post.kt  PublicUser.kt  User.kt
backend/src/main/kotlin/database/mutators/: AddLikeMutator.kt  CreateBrandMutator.kt  CreateClothingItemMutator.kt  CreateCommentMutator.kt  CreatePostMutator.kt  CreateUserMutator.kt  RemoveLikeMutator.kt
backend/src/main/kotlin/database/queries/: AuthQueries.kt  BrandQueries.kt  ClothingItemQueries.kt  CommentQueries.kt  (+2 more)
backend/src/main/kotlin/jobs/: TrendingPageUpdater.kt
backend/src/main/kotlin/server/: Router.kt  Server.kt
backend/src/main/kotlin/socket/: KtorSocketHandler.kt  SocketClient.kt  SocketEndpoint.kt
(+182 files in other folders)
