plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.ktor', name: 'ktor-server-core', version: '1.4.1'
    compile group: 'io.ktor', name: 'ktor-server-netty', version: '1.4.1'
    compile group: 'io.ktor', name: 'ktor-websockets', version: '1.4.1'
    implementation 'com.google.firebase:firebase-admin:7.0.1'
    compile 'com.google.firebase:firebase-admin:7.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}